<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->

        <property name = "hibernate.dialect">
            org.hibernate.dialect.MySQL5Dialect
        </property>

        <property name="hibernate.connection.driver_class">

            com.mysql.jdbc.Driver
        </property>

        <property name="hbm2ddl.auto" >
                update
        </property>

        <property name = "connection.url">
            jdbc:mysql://localhost:3306/andrada
        </property>

        <property name = "connection.username">
            root
        </property>

        <property name = "connection.password">
            root
        </property>
        <!-- SQL dialect -->

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->


        <!-- Names the annotated entity class -->
        <mapping class="model.Player"/>
        <mapping class = "model.Client"/>
        <mapping class="model.Championship"/>
        <mapping class = "model.Game"/>

    </session-factory>

</hibernate-configuration>
